# emos-wx-api

./: .gitignore  README.md  pom.xml
src/main/java/com/yrc/emos/wx/: EmosWxApiApplication.java
src/main/java/com/yrc/emos/wx/aop/: TokenAspect.java
src/main/java/com/yrc/emos/wx/config/: CorsConfig.java  EmosGlobalExceptionAdvice.java  MybatisPlusConfig.java  RabbitMqConfig.java  String2ArrayTypeHandler.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/yrc/emos/wx/config/shiro/: JWTProperties.java  JWTUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  TokenHolder.java
src/main/java/com/yrc/emos/wx/config/tencent/: Base64URL.java  TLSSigAPIv2.java
src/main/java/com/yrc/emos/wx/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/yrc/emos/wx/constants/: EmosConstants.java  MeetingStatusEnum.java  MeetingTypeEnum.java  RiskLevelEnum.java  RoleEnum.java  SystemConstants.java  UserStatusEnum.java
src/main/java/com/yrc/emos/wx/constraints/annotations/: IntListValue.java  JSONArrayType.java
src/main/java/com/yrc/emos/wx/constraints/group/: DeleteGroup.java  InsertGroup.java  UpdateGroup.java
src/main/java/com/yrc/emos/wx/constraints/validator/: JsonArrayConstraintValidator.java  ListValueConstraintValidator.java
src/main/java/com/yrc/emos/wx/controller/: ApprovalController.java  CheckinController.java  DeptController.java  FaceModelController.java  MeetingController.java  MessageController.java  RoleController.java  UserController.java
src/main/java/com/yrc/emos/wx/exception/: EmosException.java
src/main/java/com/yrc/emos/wx/mapper/: ActionMapper.java  CheckinMapper.java  CityMapper.java  DeptMapper.java  FaceModelMapper.java  HolidaysMapper.java  MeetingMapper.java  MessageDao.java  MessageRefDao.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  SysConfigMapper.java  UserMapper.java  WorkdayMapper.java
src/main/java/com/yrc/emos/wx/mapper/dto/: CheckinDateStatusDto.java
src/main/java/com/yrc/emos/wx/mapper/impl/: MessageDaoImpl.java  MessageRefDaoImpl.java
src/main/java/com/yrc/emos/wx/pojo/bo/: CheckinBo.java
src/main/java/com/yrc/emos/wx/pojo/entity/: ActionEntity.java  CheckinEntity.java  CityEntity.java  DeptEntity.java  FaceModelEntity.java  HolidaysEntity.java  MeetingEntity.java  MessageEntity.java  MessageRefEntity.java  ModuleEntity.java  PermissionEntity.java  RoleEntity.java  SysConfigEntity.java  UserEntity.java  WorkdayEntity.java
src/main/java/com/yrc/emos/wx/pojo/form/: ApprovalTaskForm.java  CheckinDateForm.java  CheckinDateStatusForm.java  CheckinForm.java  DeleteMeetingByIdForm.java  DeleteRoleByIdForm.java  GetUserMeetingDatesInMonthForm.java  IdsForm.java  LoginForm.java  MeetingForm.java  MeetingPageByUserIdAndDateForm.java  MeetingPageForm.java  MessagePageForm.java  MonthCheckinForm.java  ReceiveNotifyForm.java  RegisterForm.java  SearchMembersByKeywordForm.java  SearchUserTaskListByPageForm.java  UserCheckinForm.java  UserSummaryForm.java
src/main/java/com/yrc/emos/wx/pojo/result/: DeptWithMembersResult.java  GetContactsListResult.java  GetMeetingsByUserIdAndMonthResult.java  GetUserRolesResult.java  MeetingDetailResult.java  MeetingListGroupResult.java  MeetingListItemResult.java  MemberResult.java  MessageResult.java  RolePermissionResult.java  UsernameAndPhotoResult.java
src/main/java/com/yrc/emos/wx/pojo/to/: ApproveTaskTo.java  DeleteMeetingWorkflowTo.java  SearchUserTaskListByPageTo.java  StartMeetingWorkflowTo.java
src/main/java/com/yrc/emos/wx/service/: ActionService.java  ApprovalService.java  CheckinService.java  CityService.java  DeptService.java  FaceModelService.java  HolidaysService.java  MeetingService.java  MessageRefService.java  MessageService.java  ModuleService.java  PermissionService.java  RoleService.java  SysConfigService.java  UserService.java  WorkdayService.java
src/main/java/com/yrc/emos/wx/service/impl/: ActionServiceImpl.java  ApprovalServiceImpl.java  CheckinServiceImpl.java  CityServiceImpl.java  DeptServiceImpl.java  FaceModelServiceImpl.java  HolidaysServiceImpl.java  MeetingServiceImpl.java  MessageRefServiceImpl.java  MessageServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SysConfigServiceImpl.java  UserServiceImpl.java  WorkdayServiceImpl.java
src/main/java/com/yrc/emos/wx/task/: ActiveCodeTask.java  CalendarScheduledTask.java  EmailTask.java  MessageTask.java
src/main/java/com/yrc/emos/wx/util/: R.java
src/main/resources/: ValidationMessages.properties  application.yml
src/main/resources/mapper/: ActionMapper.xml  CheckinMapper.xml  CityMapper.xml  DeptMapper.xml  FaceModelMapper.xml  HolidaysMapper.xml  MeetingMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysConfigMapper.xml  UserMapper.xml  WorkdayMapper.xml
src/test/java/com/yrc/emos/wx/: CalendarTest.java  EmosWxApiApplicationTests.java  JWTTest.java  MailTest.java  MeetingTest.java  MessageTaskTest.java  MongoTest.java  MyBatisPlusGenerator.java  RandomValueUtil.java  RedisTest.java  RoleTest.java  UserTest.java  WorkflowTest.java
